* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f1f5f8;
  color: black;
}

a {
  text-decoration: none;
  color: #78dec7;
}

.login {
  background:rgb(7, 7, 7);
  height: 100vh;
}

.info-icon {
  height: 3rem;
  width: 3rem;
  background-color: gray;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.icon {
  font-size: 1.6rem;
}

.card-value {
  font-size: 1.8rem;
  font-weight: 600;
}

.request {
  padding: 2px 20px 0;
  font-size: 1.5rem;
  color: grey;
}

.navbar-img {
  width: 35px !important;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

/*============ User ============*/

.user-profile {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.followers-card {
  background-color: white;
  overflow: scroll;
  height: 290px;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(45px, 1fr));
  gap: 1.25rem 1rem;
  padding: 1rem 2rem;
}

.followers-img {
  height: 56px;
  border-radius: 20%;
  object-fit: cover;
}

.title {
  display: inline;
  background-color: white;
  padding: 0 10px;
  font-size: 1.5rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/*============ MOBILE BREAK POINTS ============*/

@media (max-width: 780px) {
  .mobile-card {
    padding: 20px;
  }
}

@media (max-width: 540px) {
  .mobile-search {
    min-width: 340px;
  }
  .mobile-request {
    margin-top: 7px;
    padding-left: 4px;
    padding-right: 0;
    font-size: 1rem;
  }
  .mobile-navbar {
    margin: 9px 12px !important;
    font-size: 15px;
  }
}
